spring.application.name=NEMESIS_ROUTES_AND_TRACKING_BACKEND


spring.data.mongodb.uri=mongodb+srv://danpame1219_db_user:Sirha2025-2@sirhadb.iblyyvg.mongodb.net/GeolocationRoutesAndTrackingDB?retryWrites=true&w=majority

spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mvaydhtv
spring.rabbitmq.password=4dBK2B0-1R2HsoLGFu-9C-LXzUMuzLJg
spring.rabbitmq.virtual-host=mvaydhtv

google.maps.api-key=AIzaSyBmSX5305EUPHA58uu9DcUOHDXzx3cSSjk


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
