spring.application.name=NEMESIS_ROUTES_AND_TRACKING_BACKEND
spring.data.mongodb.uri=mongodb+srv://danpame1219_db_user:Sirha2025-2@sirhadb.iblyyvg.mongodb.net/GeolocationRoutesAndTrackingDB?retryWrites=true&w=majority
spring.rabbitmq.host=possum-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=zdufiqmr
spring.rabbitmq.password=IUkDsrOCw9U_ioaw8Gs_t7E6qOyF_lIl
spring.rabbitmq.virtual-host=zdufiqmr