spring.application.name=NEMESIS_ROUTES_AND_TRACKING_BACKEND

spring.data.mongodb.uri=mongodb+srv://danpame1219_db_user:Sirha2025-2@sirhadb.iblyyvg.mongodb.net/GeolocationRoutesAndTrackingDB?retryWrites=true&w=majority

spring.rabbitmq.host=shark.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=chyedjcm
spring.rabbitmq.password=ZF_au_BAPvATRNkWDo8b8-tnaZslt-oE
spring.rabbitmq.virtual-host=chyedjcm