spring.application.name=NEMESIS_ROUTES_AND_TRACKING_BACKEND


spring.data.mongodb.uri=mongodb+srv://danpame1219_db_user:Sirha2025-2@sirhadb.iblyyvg.mongodb.net/GeolocationRoutesAndTrackingDB?retryWrites=true&w=majority

spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=iljxgqpx
spring.rabbitmq.password=gAcz9ralUhidvk6aGcVg-oIG_Z73hxoI
spring.rabbitmq.virtual-host=iljxgqpx

google.maps.api-key=AIzaSyDnaSQL9XWXEVLt4BnIb5TWvWKG3Lg8gLU


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
