spring.application.name=NEMESIS_ROUTES_AND_TRACKING_BACKEND


spring.data.mongodb.uri=mongodb+srv://danpame1219_db_user:Sirha2025-2@sirhadb.iblyyvg.mongodb.net/GeolocationRoutesAndTrackingDB?retryWrites=true&w=majority

spring.rabbitmq.host=fuji-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hiojvcog
spring.rabbitmq.password=8zuyOaNyCjq89yBu9fiPNiGwW68xpg45
spring.rabbitmq.virtual-host=hiojvcog

google.maps.api-key=AIzaSyDnaSQL9XWXEVLt4BnIb5TWvWKG3Lg8gLU


server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html